<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Appz</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- icon -->
    <link rel="shortcut icon" href="images/icon_min.png" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
    	<header>
    		<div class="container">
    			<div class="row">
	    			<div class="col-md-6 hidden-sm hidden-xs">
	    				<img src="images/hand.png" alt="hand" class="animated zoomInLeft">
	    			</div>
	    			<div class="col-md-5 col-md-offset-1 col-xs-11 col-xs-offset-1">
	    				<h1><img src="images/logo.png" alt="Appz"></h1>
	    				<div class="h3">
	    					<h3>The amazing template to show off your new iPhone App!</h3>
	    				</div>
	    				<button class="btn"><a href="#">Download</a></button>
	    			</div>
    			</div>
    		</div>
    	</header>
		<div id="featured_blocks">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel" id="owl-carousel">
                        <div class="slide">
                            <a href="#">
                                <div class="element">
                                    <img src="images/element1.jpg" alt="element1">
                                    <h4><b>Appz</b> Theme</h4>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#">
                                <div class="element">
                                    <img src="images/element2.jpg" alt="element1">
                                    <h4><b>Easy To</b> Use</h4>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#">
                                <div class="element">
                                    <img src="images/element3.jpg" alt="element1">
                                    <h4><b>Amazing</b> Design</h4>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#">
                                <div class="element">
                                    <img src="images/element4.jpg" alt="element1">
                                    <h4><b>Dashboard</b> View</h4>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tagline">
    	   <div class="container">
                <div class="row">
	    			<p>Get your <b>free</b></p>
	    			<button class="btn"><a>Download</a></button>
	    			<p>of <span class="appz">Appz</span> today!</p>
	    		</div>
    		</div>
    	</div>
    	<div id="features">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-1 col-md-5">
    					<h3><b>Clean.</b> Minimalistic Design.</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, error nemo repellendus saepe doloribus itaque rem voluptates fugiat, placeat quas magnam ipsum modi veritatis est? Commodi et non, omnis reiciendis?</p>
    					<h3><b>Simple.</b> So Easy To Use.</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vel, possimus molestias eos sunt adipisci fugit aliquam magni rerum nemo iure ullam autem laborum laudantium sint consequatur nihil minima vitae.</p>
    					<h3><b>Slider.</b> View All Your Photos.</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quas dolor repellendus, voluptas facilis velit, vel harum quidem corporis libero ab, quasi suscipit quod quia atque pariatur laboriosam excepturi, at.</p>
    					<h3><b>Dashboard.</b> See Whats Going On.</h3>
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quidem, veniam ad odit quod, ab hic porro eveniet, aperiam tempora molestias, tenetur optio. Expedita consequatur aliquid, consectetur vero. Tempora, tempore!</p>
    				</div>
    				<div class="col-md-6">
    					<img src="images/iphone5.jpg" alt="iphone5">
    				</div>
    			</div>
    		</div>
    	</div>
    	<footer>
    		<div class="container">
    			<div class="row">
    				<hr>
		    		<p id="footer_left">Coding by <a href="https://drive.google.com/file/d/0ByNcZfwpxANCRC1JWVozaEtzZFk/view?usp=sharing" target="_blank"><span>Andrii Dovbenko</span></a></p>
		    		<p id="footer_right">Theme Created By <span>Best PSD Freebies</span></p>
    			</div>
    		</div>
    	</footer>
    </div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/owl.carousel.js"></script>
  </body>
</html>

				