/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	img[alt="hand"]{
	display: none;
}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.element{
		position: relative;
		margin-left: calc(50% - 110px);
	}
	#features img{
		width: 80%;
		height: auto;
		margin-left: 5px;
	}
}
    


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.owl-carousel{
		position: relative;
		left: calc(50% - 485px)
	}
}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}